{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2020.1.15 \

\f1 \'b2\'e2\'ca\'d4\'b7\'a2\'cf\'d6\'d3\'d0\'d2\'bb\'d0\'a9
\f0 bug
\f1 \'a3\'ac\'b1\'c8\'c8\'e7\'b7\'b6\'ba\'cd\'c7\'f0\'d6\'d8\'b5\'fe\'cc\'ab\'b8\'df\'a3\'ac\'c0\'ee\'d7\'d6\'ba\'cd\'cd\'c0\'d7\'d6\'b9\'d8\'cf\'b5\'cc\'ab\'bd\'fc\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'f6\'bc\'d3\'c1\'cbcnnsize\'b5\'bd512 \'a3\'aclayer=4\'a3\'ac\'c0\'a9\'b4\'f3\'b7\'b6\'ce\'a7\'bd\'f8\'d0\'d0\'d1\'b5\'c1\'b7}